<h2>Listing sensors</h2>

<table class="table">
  <thead>
    <tr>
      <th>Time</th>
      <th>Temperature</th>
      <th>Humidity</th>
    </tr>
  </thead>
  <tbody>
<%= for sensor <- @recent_sensors do %>
    <tr>
      <td><%= sensor.inserted_at |> Timex.Format.DateTime.Formatters.Default.format!("{YYYY}-{M}-{D} {h24}:{m}") %></td>
      <td><%= sensor.temperature |> Float.round(2) %>&#176;F</td>
      <td><%= sensor.humidity |> Float.round(2) %>%</td>
    </tr>
<% end %>
  </tbody>
</table>
